[tox]
envlist = py35-test

[testenv]
setenv =
    HOME=sandbox/home
deps =
    -rrequirements.txt
    -rtest-requirements.txt
commands =
    test: nosetests tests/event-manager --with-coverage --cover-package=uzbl
